
#user  nobody;
daemon off;
master_process  off;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    upstream backend {
        server 127.0.0.1:50011;
        server 127.0.0.1:50012;
    }
    server {
        listen 50080;
        listen 50081;
        proxy_connect_timeout 5s;
        proxy_timeout 60s;
        proxy_pass backend;
    }
}
